# UniversityInternship

./: .gitmodules  README.md  runHC.sh  runHoursCalculator.sh  totalDayHours.md  totalDaysHours.md
exampleJavascriptFrontend/RASA/: .jshintrc  Gruntfile.js  apiEndpoint.params.json  bower.json  bower.json.good  customize.params.json  package.json  pom.xml  serveall.sh
exampleJavascriptFrontend/RASA/.sass-cache/02e136fca07ad6c927349c12425e4da9a7bac2c8/: _vendor.scssc
exampleJavascriptFrontend/RASA/.sass-cache/0774c7ed988a3efe66c2e135a1e74cd68da36d38/: main.scssc
exampleJavascriptFrontend/RASA/.sass-cache/09e384a13ab9df9f72be41b16217058ed22019f1/: homepage.scssc
exampleJavascriptFrontend/RASA/.sass-cache/0b6f23b23d0740c788da11a7442ee4da52c27751/: operativeSites.scssc
exampleJavascriptFrontend/RASA/.sass-cache/157c1168fa262ef89cc92ecfe18e278133b28e60/: loginpage.scssc
exampleJavascriptFrontend/RASA/.sass-cache/194ed4471416c6f2d84bebede7b9b47ee0b90879/: _normalize-mixin.scssc  _variables.scssc  _vertical-rhythm.scssc
exampleJavascriptFrontend/RASA/.sass-cache/1aa2f8e4e3962da27692843c25277bcf8e3d0859/: _normalize.scssc
exampleJavascriptFrontend/RASA/.sass-cache/2156936ed2957f33a402374a7f3fe51437f58ef7/: _vendor.scssc
exampleJavascriptFrontend/RASA/.sass-cache/2445e2b6bb5301dcbcb12a50ae61e1079dc53cc5/: _functions.scssc  _mixins.scssc  _variables.scssc
exampleJavascriptFrontend/RASA/.sass-cache/29cdfd4c2dfc14bfdc84b2acf75e76f4250f6471/: _functions.scssc  _mixins.scssc
exampleJavascriptFrontend/RASA/.sass-cache/2d1ee8d3b81eb79cdeb712ccaf42507a980b4e66/: main.scssc
exampleJavascriptFrontend/RASA/.sass-cache/30204938f8303a4340890acc144d75b4dc769962/: _alert.scssc  _animation.scssc  _breadcrumb.scssc  _button-group.scssc  _buttons.scssc  _card.scssc  _carousel.scssc  _close.scssc  _code.scssc  _custom-forms.scssc  _dropdown.scssc  _forms.scssc  _grid.scssc  _images.scssc  _input-group.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modal.scssc  _nav.scssc  _navbar.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _popover.scssc  _print.scssc  _progress.scssc  _reboot.scssc  _responsive-embed.scssc  _tables.scssc  _tooltip.scssc  _type.scssc  _utilities-background.scssc  _utilities-responsive.scssc  _utilities-spacing.scssc  _utilities.scssc  _variables.scssc  bootstrap.scssc
exampleJavascriptFrontend/RASA/.sass-cache/3247eacb45ae44bc39fcfeae39c76ba97e903f5f/: main.scssc
exampleJavascriptFrontend/RASA/.sass-cache/334459851bfabf122edf114f957c24e92800dba5/: _footer.scssc  _header.scssc
exampleJavascriptFrontend/RASA/.sass-cache/367ce1f38343f84a528bf96f2377c8e951410c16/: _footer.scssc  _header.scssc
exampleJavascriptFrontend/RASA/.sass-cache/39eaa3ddf5d61c7d4a01d6046e8a22205c2f4edb/: _base.scssc  _reset.scssc  _variables.scssc
exampleJavascriptFrontend/RASA/.sass-cache/3c695ce20ed9f4e563070c973d50a3f3eedbd9e5/: main.scssc
exampleJavascriptFrontend/RASA/.sass-cache/3d6d024b9ef2ccc1c304e70bbcc6361b3f6ccebd/: homepage.scssc
exampleJavascriptFrontend/RASA/.sass-cache/3e321debda0a2e9993bf56f4ef361ea015ecdf27/: main.scssc
exampleJavascriptFrontend/RASA/.sass-cache/3f90401a5cfb9b43c5f62a4f162419c1ad0b35d4/: _button.scssc
exampleJavascriptFrontend/RASA/.sass-cache/40a4ca6da8893f8dbd2b107e84d384bd68f3fccd/: _normalize.scssc
exampleJavascriptFrontend/RASA/.sass-cache/41f38a229a0b811f35968fb2529208e696e63e87/: _button.scssc  _wait.scssc
exampleJavascriptFrontend/RASA/.sass-cache/483080ba24e15003cf97ead07dea4cdae6a66b27/: homepage.scssc
exampleJavascriptFrontend/RASA/.sass-cache/4e891fd746781432f329c71d1f07a78dbad1e92a/: _normalize-mixin.scssc  _variables.scssc  _vertical-rhythm.scssc
exampleJavascriptFrontend/RASA/.sass-cache/4f18fce2337ac19bd715ade585a90192f13d769e/: _button.scssc  _wait.scssc
exampleJavascriptFrontend/RASA/.sass-cache/4fa3ea5e336c76b801a2cdf9dab5699ae03e3497/: homepage.scssc
exampleJavascriptFrontend/RASA/.sass-cache/567074c6803471fa3132af3318da2306502489fc/: _fonts.scssc  _helpers.scssc  _normalize.scssc  _typography.scssc
exampleJavascriptFrontend/RASA/.sass-cache/5921877940ca44e2a6e17019725b8d5ca1022562/: _button.scssc
exampleJavascriptFrontend/RASA/.sass-cache/5aea11b24b8eec36f74a710ec9e498dd0177aa83/: _default.scssc
exampleJavascriptFrontend/RASA/.sass-cache/5ccb5862fc75277fd78b2e2ab4ece8b02a680637/: _base.scssc  _reset.scssc  _variables.scssc
exampleJavascriptFrontend/RASA/.svn/: wc.db
exampleJavascriptFrontend/RASA/.svn/tmp/: app.js.tmp  svn.tmp
exampleSpringRest/BV-SERVICES-TEST/: README.md  pom.xml
(+231 files in other folders)
