spring.profiles.active=swagger,soap
#spring.datasource.url=jdbc:postgresql://192.168.170.142/prova
#spring.datasource.username=vvf
#spring.datasource.password=start.2017
#spring.jpa.generate-ddl=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace